cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: b1353dee3e503296179f78f5c1bb98418f4fe93dda10e9969724861a8315df66

name:           morpheus-graphql-uhh-example
version:        0.1.0
synopsis:       examples
description:    Examples of GraphQL APIs
category:       web, graphql
homepage:       https://github.com/nalchevanidze/morpheus-graphql-uhh-example#readme
bug-reports:    https://github.com/nalchevanidze/morpheus-graphql-uhh-example/issues
author:         Daviti Nalchevanidze
maintainer:     Daviti Nalchevanidze
copyright:      (c) 2019 Daviti Nalchevanidze
license:        MIT
license-file:   LICENSE
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/nalchevanidze/morpheus-graphql-uhh-example

executable uhh-example
  main-is: Main.hs
  other-modules:
      Server.API
      Server.Schema
      Server.Scotty
      Server.Utils
      Paths_morpheus_graphql_uhh_example
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base >=4.7 && <5
    , morpheus-graphql >=0.17.0
    , mtl >=2.0 && <=2.3
    , scotty
    , text >=1.2.3.0 && <1.3
    , warp
  default-language: Haskell2010
